.card {
  -webkit-box-shadow: 0px 0px 10px #a0a0a0;
          box-shadow: 0px 0px 10px #a0a0a0;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  width: 250px;
  height: 150px;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  padding-bottom: 30px;
  text-decoration: none;
}

.card:hover {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
  background-color: rgba(255, 255, 255, 0.3);
}

.card .title {
  color: white;
  width: 100%;
  height: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .title .id {
  margin-left: auto;
}

.card .body {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .body .props {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .body .img {
  margin-left: 40px;
  margin-top: -10px;
  width: 120px;
}
/*# sourceMappingURL=Card.css.map */